<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FrameVsBound" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AUc-vh-Qwe">
                                <rect key="frame" x="-100" y="-100" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="u1I-9A-cMX">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" distribution="equalCentering" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zSo-44-Ib8">
                                <rect key="frame" x="16" y="225" width="343" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qU1-r8-nxB">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="-200" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="zHB-sT-Ee6">
                                                <rect key="frame" x="-2" y="0.0" width="239" height="31"/>
                                                <connections>
                                                    <action selector="frameXSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="P5b-Qe-cc9"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Frame x = XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kf4-FN-lUf">
                                                <rect key="frame" x="240" y="0.0" width="103" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="D1y-Dc-8UZ">
                                        <rect key="frame" x="0.0" y="35" width="343" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="20" minValue="-200" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="5wv-qn-D5J">
                                                <rect key="frame" x="-2" y="0.0" width="239.5" height="31"/>
                                                <connections>
                                                    <action selector="frameYSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Nas-Zr-VfW"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Frame y = YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPp-xC-tHL" userLabel="Frame y = YY">
                                                <rect key="frame" x="240.5" y="0.0" width="102.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="kTZ-Xa-oqR">
                                        <rect key="frame" x="0.0" y="70" width="343" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="-400" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="KIl-aa-S4K">
                                                <rect key="frame" x="-2" y="0.0" width="195.5" height="31"/>
                                                <connections>
                                                    <action selector="frameWidthSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Ygc-1E-9kh"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Frame width = WW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg3-xx-4dg" userLabel="Frame width = WW">
                                                <rect key="frame" x="196.5" y="0.0" width="146.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ywZ-Yg-BXs">
                                        <rect key="frame" x="0.0" y="105" width="343" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="-400" maxValue="400" translatesAutoresizingMaskIntoConstraints="NO" id="n5l-0f-RnN">
                                                <rect key="frame" x="-2" y="0.0" width="197" height="31"/>
                                                <connections>
                                                    <action selector="frameHeightSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="7ct-F8-Prk"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Frame height = HH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbZ-JY-DOq" userLabel="Frame height = HH">
                                                <rect key="frame" x="198" y="0.0" width="145" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="4uI-S0-QU2">
                                        <rect key="frame" x="0.0" y="140" width="343" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="RRc-Ir-jxr">
                                                <rect key="frame" x="-2" y="0.0" width="229" height="31"/>
                                                <connections>
                                                    <action selector="boundsXSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="jZ0-sI-UEF"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Bounds x = XX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjY-b2-icL" userLabel="Bounds x = XX">
                                                <rect key="frame" x="230" y="0.0" width="113" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="vXS-BU-0A5">
                                        <rect key="frame" x="0.0" y="175" width="343" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="tHl-ZC-eFk">
                                                <rect key="frame" x="-2" y="0.0" width="227.5" height="31"/>
                                                <connections>
                                                    <action selector="boundsYSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="P0U-IM-e5e"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Bounds Y = YY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rro-xf-ION" userLabel="Bounds Y = YY">
                                                <rect key="frame" x="228.5" y="0.0" width="114.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="gyo-QN-Bdk">
                                        <rect key="frame" x="0.0" y="210" width="343" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="NtR-es-qpM">
                                                <rect key="frame" x="-2" y="0.0" width="185.5" height="31"/>
                                                <connections>
                                                    <action selector="boundsWidthSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="nTo-yw-OEY"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Bounds width = WW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6CG-ir-s84" userLabel="Bounds width = WW">
                                                <rect key="frame" x="186.5" y="0.0" width="156.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Eh4-sV-Qj9">
                                        <rect key="frame" x="0.0" y="245" width="343" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200" minValue="0.0" maxValue="300" translatesAutoresizingMaskIntoConstraints="NO" id="4AH-kl-k8r">
                                                <rect key="frame" x="-2" y="0.0" width="187" height="31"/>
                                                <connections>
                                                    <action selector="boundsHeightSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="xVm-yj-3jf"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Bounds height = HH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyJ-W7-efE" userLabel="Bounds height = HH">
                                                <rect key="frame" x="188" y="0.0" width="155" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TXt-96-dBm">
                                        <rect key="frame" x="0.0" y="280" width="343" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="bcX-ZG-Qcq">
                                                <rect key="frame" x="-2" y="0.0" width="246.5" height="31"/>
                                                <connections>
                                                    <action selector="centerXSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="4ln-rF-qva"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Center x = X" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k20-XE-UBK" userLabel="Center x = X">
                                                <rect key="frame" x="247.5" y="0.0" width="95.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="ClV-8f-TuF">
                                        <rect key="frame" x="0.0" y="315" width="343" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="zjI-jc-Vo3">
                                                <rect key="frame" x="-2" y="0.0" width="244.5" height="31"/>
                                                <connections>
                                                    <action selector="centerYSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="xaI-c0-Du5"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Center Y = Y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R38-Ze-BgR" userLabel="Center Y = Y">
                                                <rect key="frame" x="245.5" y="0.0" width="97.5" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="tWO-Cc-74R">
                                        <rect key="frame" x="0.0" y="350" width="343" height="30"/>
                                        <subviews>
                                            <slider opaque="NO" contentMode="scaleToFill" selected="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="360" translatesAutoresizingMaskIntoConstraints="NO" id="6iH-TJ-Rxe">
                                                <rect key="frame" x="-2" y="0.0" width="237" height="31"/>
                                                <connections>
                                                    <action selector="rotationSliderChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="Exo-mp-sKe"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="752" text="Rotation = RR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLI-lj-NOY" userLabel="Rotation = RR">
                                                <rect key="frame" x="238" y="0.0" width="105" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="zSo-44-Ib8" secondAttribute="trailing" id="0ov-wM-dSc"/>
                            <constraint firstItem="zSo-44-Ib8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="e9E-K7-iZt"/>
                            <constraint firstAttribute="bottom" secondItem="zSo-44-Ib8" secondAttribute="bottom" constant="62" id="uev-2z-mRA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bFx-7J-aY1"/>
                    </view>
                    <connections>
                        <outlet property="boundsHeightLabel" destination="jyJ-W7-efE" id="Nkz-et-jzr"/>
                        <outlet property="boundsHeightSlider" destination="4AH-kl-k8r" id="bWk-o0-mbs"/>
                        <outlet property="boundsWidthLabel" destination="6CG-ir-s84" id="fIZ-cO-VEH"/>
                        <outlet property="boundsWidthSlider" destination="NtR-es-qpM" id="4kW-9b-f32"/>
                        <outlet property="boundsXLabel" destination="DjY-b2-icL" id="tef-Ty-76s"/>
                        <outlet property="boundsXSlider" destination="RRc-Ir-jxr" id="P4Q-mZ-8gd"/>
                        <outlet property="boundsYLabel" destination="Rro-xf-ION" id="BeV-gX-pcQ"/>
                        <outlet property="boundsYSlider" destination="tHl-ZC-eFk" id="v7R-4Q-AqM"/>
                        <outlet property="centerXLabel" destination="k20-XE-UBK" id="Nmy-2g-BTc"/>
                        <outlet property="centerXSlider" destination="bcX-ZG-Qcq" id="RMj-2D-rwm"/>
                        <outlet property="centerYLabel" destination="R38-Ze-BgR" id="ohL-Bk-zbj"/>
                        <outlet property="centerYSlider" destination="zjI-jc-Vo3" id="rcd-nj-T7k"/>
                        <outlet property="containerView" destination="AUc-vh-Qwe" id="f6P-gS-4Bz"/>
                        <outlet property="frameHeightLabel" destination="gbZ-JY-DOq" id="RxJ-ae-6Ks"/>
                        <outlet property="frameHeightSlider" destination="n5l-0f-RnN" id="CIW-F6-0OQ"/>
                        <outlet property="frameWidthLabel" destination="Wg3-xx-4dg" id="BsH-iU-PIs"/>
                        <outlet property="frameWidthSlider" destination="KIl-aa-S4K" id="6jn-CB-Jls"/>
                        <outlet property="frameXLabel" destination="kf4-FN-lUf" id="GzK-IB-jE0"/>
                        <outlet property="frameXSlider" destination="zHB-sT-Ee6" id="1NN-rf-8sk"/>
                        <outlet property="frameYLabel" destination="aPp-xC-tHL" id="WuE-pK-HUt"/>
                        <outlet property="frameYSlier" destination="5wv-qn-D5J" id="8t2-th-Puz"/>
                        <outlet property="imageView" destination="u1I-9A-cMX" id="zxT-0o-gwn"/>
                        <outlet property="rotationLabel" destination="nLI-lj-NOY" id="sAh-rg-nbK"/>
                        <outlet property="rotationSlider" destination="6iH-TJ-Rxe" id="00S-Qs-tJ6"/>
                        <outlet property="stackView" destination="zSo-44-Ib8" id="cmV-VC-YGg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="372" height="197"/>
    </resources>
</document>
